# CleanLand_API

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/cleanLandAPI/client/rest/: BattleController.java  HeroController.java  PlayerController.java
application/src/main/java/com/cleanLandAPI/client/rest/dto/: FightDto.java  FightRequest.java  HeroDto.java  HeroRequest.java  PlayerDto.java  SpecialityDto.java
application/src/main/java/com/cleanLandAPI/client/rest/mapper/: FightDtoMapper.java  HeroDtoMapper.java
application/src/test/java/com/cleanLandAPI/client/rest/: BattleControllerTest.java  HeroControllerTest.java
domain/: pom.xml
domain/src/main/java/com/cleanLandAPI/data/: Assasin.java  Deck.java  Fight.java  Hero.java  HeroDto.java  Mage.java  Player.java  Speciality.java  Tank.java
domain/src/main/java/com/cleanLandAPI/data/enums/: Rarity.java  Specialities.java
domain/src/main/java/com/cleanLandAPI/exception/: FightException.java  HeroException.java  SpecialityException.java
domain/src/main/java/com/cleanLandAPI/ports/: ApplicationError.java
domain/src/main/java/com/cleanLandAPI/ports/client/: FightApiInterface.java  HeroApiCreator.java  HeroApiCreatorInterface.java  HeroApiFinderClient.java  HeroSpiCreatorInterface.java  HeroSpiFinderClient.java  HeroSpiInterface.java
domain/src/main/java/com/cleanLandAPI/ports/server/: FightPersistenceSpi.java  FightSpiInterface.java  HeroPersistenceSpi.java  HeroSpi.java  HeroSpiCreatorHero.java  HeroSpiFinderServer.java  PersistenceSpi.java  PlayerSpiFinderInterface.java
domain/src/main/java/com/cleanLandAPI/service/: HeroCreator.java  HeroFinderService.java  HeroInterface.java  HeroService.java  SpecialityInterface.java
domain/src/main/java/com/cleanLandAPI/service/fight/: FightService.java
domain/src/main/java/com/cleanLandAPI/service/fight/validation/: FightValid.java
domain/src/main/java/com/cleanLandAPI/service/hero/: HeroBattleService.java  HeroCreatorService.java  HeroFinderService.java  HeroInterface.java  HeroService.java  HeroStatBuilderService.java  HeroStatHandlerService.java  SpecialityInterface.java
domain/src/main/java/com/cleanLandAPI/service/hero/validation/: HeroValidation.java
domain/src/main/java/com/cleanLandAPI/service/validation/: HeroValidation.java
domain/src/test/java/com/cleanLandAPI/data/: HeroTest.java  SpecialityTest.java
domain/src/test/java/com/cleanLandAPI/domain/data/: HeroTest.java  SpecialityTest.java
domain/src/test/java/com/cleanLandAPI/domain/service/: HeroFinderServiceTest.java  HeroServiceTest.java
domain/src/test/java/com/cleanLandAPI/hero/functional/service/: HeroFinderServiceTest.java
domain/src/test/java/com/cleanLandAPI/service/: HeroFinderServiceTest.java  HeroServiceTest.java
domain/src/test/java/com/cleanLandAPI/service/hero/: HeroFinderServiceTest.java  HeroServiceTest.java
domain/src/test/java/com/cleanLandAPI/service/hero/validation/: HeroValidationTest.java
domain/src/test/java/com/cleanLandAPI/service/validation/: HeroValidationTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cleanLandAPI/: Main.java
infrastructure/src/main/java/com/cleanLandAPI/mysql/adapter/: HeroDatabase.java
infrastructure/src/main/java/com/cleanLandAPI/mysql/entity/: HeroEntity.java
infrastructure/src/main/java/com/cleanLandAPI/mysql/mapper/: HeroMapper.java
infrastructure/src/main/java/com/cleanLandAPI/postgres/adapter/: FightDatabase.java  HeroDatabase.java
infrastructure/src/main/java/com/cleanLandAPI/postgres/entity/: FightEntity.java  HeroEntity.java  SpecialityEntity.java
infrastructure/src/main/java/com/cleanLandAPI/postgres/mapper/: FightMapper.java  HeroMapper.java
infrastructure/src/main/java/com/cleanLandAPI/postgres/repository/: FightRepository.java  HeroRepository.java
infrastructure/src/test/java/com/cleanLandAPI/postgres/adapter/: FightDatabaseTest.java  HeroDatabaseTest.java
springapp/: pom.xml
springapp/src/main/java/com/cleanLandAPI/: SpringAppApplication.java
springapp/src/main/java/com/cleanLandAPI/configuration/: ApplicationConfiguration.java
springapp/src/main/java/com/cleanLandAPI/configuration/controllers/: ControllerConfiguration.java
springapp/src/main/resources/: application.yaml
springapp/src/test/java/com/cleanLandAPI/: SpringAppApplicationTests.java
src/main/java/: module-info.java
src/main/java/com/cleanlandapi/cleanland_api/: HelloApplication.java  HelloController.java
src/main/java/com/cleanlandapi/spring_app/: SpringAppApplication.java
src/main/resources/com/cleanlandapi/cleanland_api/: hello-view.fxml
src/test/java/com/cleanlandapi/spring_app/: SpringAppApplicationTests.java
