<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cleanLandAPI</groupId>
    <artifactId>CleanLand_API</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CleanLand_API</name>
    <description>Spring_App</description>
    <modules>
        <module>domain</module>
        <module>application</module>
        <module>infrastructure</module>
        <module>springapp</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
